<!DOCTYPE html>
<html>
<head>
      <title>Allisya's Dream Place</title>
</head>
<body> 
<style>
        body {
            background-color: #e9d5d1; 
        }

body {
            background-color: #e9d5d1; 
        }

        /* Menu styling with border */
        table {
            width: 100%;
            margin-bottom: 20px;
        }

        table td {
            border: 2px solid #dbc4c0; 
            text-align: center;
            background-color: #ffffff; 
        }

        table a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        table a:hover {
            background-color: #dbc4c0; 
            color: black;
        }

/* Footer */
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #dbc4c0;
            color: black;
            font-weight: bold;

    </style>
</head>
<body>

    <!-- Menu Table -->
    <table>
        <tr>
            <td><a href="index.html">HOME</a></td>
            <td><a href="biodata.html">BIODATA</a></td>
            <td><a href="experience.html">EXPERIENCE</a></td>
            <td><a href="education.html">EDUCATION</a></td>
            <td><a href="family.html">FAMILY</a></td>
            <td><a href="gallery.html">GALLERY</a></td>
            <td><a href="dreamplace.html">DREAM PLACE</a></td>
        </tr>
    </table>
    </style>
</head>



      <center>
              <h1> MY DREAM PLACE WISHLIST</h1>
<br><hr>

              <h2>KASHMIR</h2>
              <img src="img/thajiwas_glacier_in_sonmarg_7277.webp" alt="kashmir view" width="1000" height="400">
              <p>Description: Kashmir, often referred to as "Paradise on Earth," is known for its breathtaking landscapes, snow-capped mountains, and lush valleys.</p>

              <h2>DUBAI</h2>
              <img src="img/Taj_Mahal_(Edited).jpeg" alt="dubai view" width="1000" height="400">
              <p>Description: The Taj Mahal stands majestically on the Yamuna River’s banks, glowing in white marble. Its symmetrical gardens, reflecting pools, and intricate carvings create a breathtaking view of timeless beauty.
              
              <h2>SINGAPORE</h2>
              <img src="img/9500b286-lm-4440-169fe2cc144.jpg" width="1000" height="400">
              <p>Description: Singapore is a vibrant city-state with a mix of modernity and tradition. It is known for its clean streets, diverse cultures, lush greenery, and a thriving economy.</p>

      </center>

<center>
<footer>&copy; IMD318 ASSIGNMENT 2024</footer>
</center>

</body>
</html>
