<!DOCTYPE html>
<html>
<head>
    <title>Allisya's Education</title>
    <style>
        /* Page background color */
        body {
            background-color: #e9d5d1;
            font-family: serif;
        }

        /* Menu styling with border */
        table {
            width: 100%;
            margin-bottom: 20px;
        } 

        table td {
            border: 2px solid #dbc4c0; 
            text-align: center;
            background-color: #ffffff; 
        }

        table a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        table a:hover {
            background-color: #dbc4c0; 
            color: black;
        }

/* Footer */
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #dbc4c0;
            color: black;
            font-weight: bold;


    </style>
</head>
<body>
    <!-- Menu Table -->
    <table>
        <tr>
            <td><a href="index.html">HOME</a></td>
            <td><a href="biodata.html">BIODATA</a></td>
            <td><a href="experience.html">EXPERIENCE</a></td>
            <td><a href="education.html">EDUCATION</a></td>
            <td><a href="family.html">FAMILY</a></td>
            <td><a href="gallery.html">GALLERY</a></td>
            <td><a href="dreamplace.html">DREAM PLACE</a></td>
        </tr>
    </table>

    <center>
        <body>
    <h1 style="font-size:200%;"> MY EDUCATION JOURNEY </h1> 
<hr>
</body>
</center>

   
    <ul class="education-list">
        <li>Primary School
            <ul>
                <li>2011 - 2017 = SK KAMPUNG TUA</li>
            </ul>
        </li>
        <br>
        <li>Secondary School
            <ul>
                <li>2018 - 2021 = SMK ABU BAKAR ALBAQIR</li>
            </ul>
        </li>
        <br>
        <li>University
            <ul>
                <li>2021 - 2025 = UITM MERBOK, BRANCH KEDAH</li>
            </ul>
        </li>
    </ul>
<br>

<center>
        <body>
    <h1 style="font-size:200%;"> MY ACHIEVEMENT IN EDUCATION </h1> 
<hr>

<body>
<table border="2">
      <tr>
          <th>Primary School</th>
          <th>Secondary School</th>
          <th>University School</th>
</tr>
<tr>
          <td>Handball tournament</td>
          <td>Puteri Islam Club</td>
          <td> Faculty Sport tournament for Information Management course</td>
</tr>

</table>

<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/IMG_20220616_192137_687.jpg">
      <img src="img/IMG_20220616_192137_687.jpg" width="600" height="400">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank"img/6195185751625416942.jpg">
      <img src="img/6195185751625416942.jpg" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank"img/IMG-20221215-WA0003.jpg ">
      <img src="img/IMG-20221215-WA0003.jpg" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank"img/IMG_20241112_181214_142.jpg">
      <img src="img/IMG_20241112_181214_142.jpg" width="600" height="400">
    </a>
    
  </div>
</div>

<div class="clearfix"></div>

</div>

<footer>&copy; IMD318 ASSIGNMENT 2024</footer>

</body>
</html> 
