<!DOCTYPE html>
<html>
<head>
    <title>Allisya's Experience</title>
    <style>
        body {
            background-color: #e9d5d1;
        }

        /* Menu styling with border */
        table {
            width: 100%;
            margin-bottom: 20px;
        }

        table td {
            border: 2px solid #dbc4c0; 
            text-align: center; 
            background-color: #ffffff; 
        }

        table a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        table a:hover {
            background-color: #dbc4c0; 
            color: black;
        }

        .experience-section {
            background-color: #dbc4c0;
            padding: 20px;
        }

        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 600px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

/* Footer */
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #dbc4c0;
            color: black;
            font-weight: bold;

    </style>
</head>
<body>
    <!-- Menu Table -->
    <table>
        <tr>
            <td><a href="index.html">HOME</a></td>
            <td><a href="biodata.html">BIODATA</a></td>
            <td><a href="experience.html">EXPERIENCE</a></td>
            <td><a href="education.html">EDUCATION</a></td>
            <td><a href="family.html">FAMILY</a></td>
            <td><a href="gallery.html">GALLERY</a></td>
            <td><a href="dreamplace.html">DREAM PLACE</a></td>
        </tr>
    </table>

    <center>
        <h1 style="font-size:200%;"> HOW ABOUT MY EXPERIENCE ?</h1>
    </center>
    <hr>

    
    <div class="experience-section">
        <marquee>
            <font color="#cd6060" size="5">
                In this experience part, I will share my experience during the previous semester break working as an industrial intern.
            </font>
        </marquee>

<center>
        <h2>Gallery Of Internship</h2>
</center>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img/6192933951811732556.jpg">
                    <img src="img/6192933951811732556.jpg" alt="My Department" width="600" height="400">
                </a>
                <div class="desc">This is my building department at Hospital Taiping</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img/IMG20240828084715.jpg">
                    <img src="img/IMG20240828084715.jpg" alt="programme" width="600" height="400">
                </a>
                <div class="desc">One of the activities I had the opportunity to participate in</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="img/6114125102976188433.jpg">
                    <img src="img/6114125102976188433.jpg" width="600" height="400">
                </a>
                <div class="desc">An event in which I participated (Audit Programme)</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img/6114125102976188451.jpg">
                    <img src="img/6114125102976188451.jpg" alt="offices" width="600" height="400">
                </a>
                <div class="desc">One of my internship task in my office department</div>
            </div>
        </div>

        <div class="clearfix"></div>
    </div>

<center>
    <footer>&copy; IMD318 ASSIGNMENT 2024</footer>
</center>

</body>
</html>
